<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0%;
    }
    .box{
        width: 100%;
        height: 500px;
        background-color: red;
        /* padding: 20px;  */
        /* แพดดิ้งสร้างระยะห่างให้กล่องสีเหลืองข้างใน */
        border: 10px solid black;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .box2{
        width: 200px;
        height: 200px;
        background-color: yellow;
    }
    .box3{
        width: 200px;
        height: 200px;
        background-color: blue;
    }
    .box4{
        width: 200px;
        height: 200px;
        background-color: yellow;
    }
    
</style>
<body>
    <div class="box">
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
    

</body>
</html>