<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .grid-container{
        display: grid;
        background-color: beige;
        grid-template-columns:425px 425px 425px;
        grid-template-rows: 450px;

    }
    .grid-container>div{
        padding: 5px;
        font-size: 15px;
        gap: 10px;
        padding: 10px;
    }
    .A{
        background-color: red;
        width: 425px;
        height: 450px;
    }
    .B{
        display: grid;
        background-color:blue;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        gap: 10px;
    }
    .B>div{
       border: 2px solid white;
    }
    
    .D{
        background-color: aquamarine;
        width: 425px;
        height: 550px;
    }
    .C{
        background-color: green;
        width: 850px;
        height: 200px;
    }

</style>
<body>
    <div class="grid-container">
        <div class="A">A</div>
        <div class="B">
            <div class="B1">B1</div>
            <div class="B2">B2</div>
            <div class="B3">B3</div>
            <div class="B4">B4</div>
        <div class="C">C</div>
        <div class="D">D</div>
        
    </div>
</body>
</html>