<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
</head>
<style>
    .grid-container{
        display: grid;
        background-color: white;
        grid-template-columns: 450px auto auto;
        grid-template-rows: 450px auto;
        height: 100vh;
        color: white;
        font-size: 15px;
        gap: 5px;
    }
    .A{
        width: 450px;
        height: 450px;
        background-color: red;
    }
    .B{
        display: grid;
        width: 450px;
        height: 450px;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        /* gap: 10px; */
    }
    .B>div{
        width: 220px;
        height: 220px;
        border: 2px solid white;
        background-color: blue;
    }
    .D{
        width: 450px;
        height: 630px;
        background-color: aquamarine;
    }
    .C{
        background-color: green;
        width: 900px;
        height: 190px;
    }
    

</style>
<body>
    <div class="grid-container">
        <div class="A">A</div>
        <div class="B">
            <div class="B1">B1</div>
            <div class="B2">B2</div>
            <div class="B3">B3</div>
            <div class="B4">B4</div>
        </div>
        <div class="D">D</div>
        <div class="C">C</div>
</body>
</html>