<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Responsive</title>
  </head>
  <style>
    body{
      margin: 0%;
    }
    .container{
        background-color: white;
    }
    .navbar{
        display: flex;
        background-color: black;
        width: 100%;
        height: 15%;
        justify-content: space-between;
    }
    .nav-title{
        
        color: white;
    }
    .nav-items{
      display: flex;
        flex-direction: row;
        justify-content: space-between;
        color: white;
        width: 70px;
        
    }
    .row{
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100vh; 
        /* หน่วยเทียบเปอร์เซ็นหน้าจอ */
    }
    .col-1{
        background-color: palevioletred;
        justify-content: flex-start;
        width: 50%;
        height: 95%;
    }
    .col-2{
        background-color: rgb(0, 162, 255);
        justify-content: flex-end;
        width: 50%;
        height: 95%;
    }
    .item:hover{
      background-color: purple;
      cursor: grab;
    }
    @media screen and (max-width:700px) {
      .row{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh; 
      
    }
    .col-1,.col-2{
      width: 100%;
    }
    .nav-items{
        display: none;
    }
    
    
  }
  </style>
  <body>
    <div class="container">
      <nav class="navbar">
        <div class="nav-title">NEXT GEN</div>
        <div class="nav-items">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </div>
      </nav>

      <div class="row">
        <div class="col-1">1</div>
        <div class="col-2">2</div>
      </div>
    </div>
  </body>
</html>