<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS styles for demonstration purposes */
        .text-red {
            color: red;
        }

        .text-blue {
            color: blue;
        }
    </style>
</head>
<body>
    <div>
        <h1>This is a Div Example</h1>
        <p>This is some content inside a <code>&lt;div&gt;</code> element. Divs are block-level elements.</p>
    </div>
    
    <div>
        <h1>Using Spans for Styling</h1>
        <p>This is a <span class="text-red">red</span> and <span class="text-blue">blue</span> text using <code>&lt;span&gt;</code> elements.</p>
    </div>
</body>
</html>