<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://www.youtube.com" target="_self">self to youtube</a>
    <a href="https://www.youtube.com" target="_blank">blank to youtube</a>
    <a href="https://www.youtube.com" target="_parent">parent to youtube</a>
    <a href="https://www.youtube.com" target="_top">top to youtube</a>

    <a href="https://www.youtube.com"><img src=".\src\cat.jpg" alt="cat" ></a>

    <button onclick="document.location.href = 'https://www.youtube.com'">Click Here!</button>
    <p><a href="mailto:rctkhtp@gmail.com">Send email</a></p>
</body>
</html>