<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Order List</h1>
    <ol>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
    </ol>

    <h1>Unorder List</h1>
    <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
    </ul>

    <h1>Definition List</h1>
    <dl>
        <dt>Term1</dt>
            <dd>item1</dd>
            <dd>item2</dd>
            <dd>item3</dd>
        <dt>Term2</dt>
            <dd>item1</dd>
            <dd>item2</dd>
            <dd>item3</dd>
    </dl>

</body>
</html>