<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แนะนำตัวเอง</title>
</head>

<body>
    <header>
        <h1>สวัสดีนี่แมว</h1>
        <img src="./src/cat.jpg" alt="cat img">
    </header>

    <div>
        <h2>ข้อมูลส่วนตัว</h2>
        <p>สวัสดี นี่คือแมวอายุ 1 ขวบ</p>
        <p>สถานที่เกิด: โรงพยาบาล</p>
    </div>

    <div>
        <h2>สิ่งที่ชอบ</h2>
        <ul>
            <li>เล่น
                <img src="./src/play.png" alt="play">
            </li>
    
            <li>เล่นเหมือนกันแต่อยู่ข้อ 2
                <img src="./src/play.png" alt="play2">
            </li>
        </ul>

        <!-- เพิ่มรายการสิ่งที่ชอบเพิ่มเติมตามต้องการ -->
    </div>

    <div>
        <h2>ช่องทางการติดต่อ</h2>
        <p>Email: happycat@example.com</p>
    </div>

    <div>
        <h2>ลิงก์สำหรับติดตาม</h2>
        <a href="https://www.youtube.com" target="_blank">ติดตามผ่าน FB: happycat</a>
    </div>

</body>

</html>
